# skol-resthooks-try-fabric

./: .gitignore  .spellcheckignore  Directory.Build.props  Directory.Packages.props  README.md  Skol.Resthooks.Fabric.sln  global.json  nuget.config
.devcontainer/: compose-dev.yml
api/: mockoon-data.json
db/Skol.Resthooks.SqlDb/: Script.PostDeployment.sql  Skol.Resthooks.SqlDb.sqlproj
src/Host/Skol.Resthooks.Fabric/: Skol.Resthooks.Fabric.sfproj  (+1 more)
src/Internal/Skol.Messaging.Egress/: Egress.cs  Program.cs  ServiceEventSource.cs  Skol.Messaging.Egress.csproj  Startup.cs
src/Internal/Skol.Messaging.Egress/Internals/Broker/: IServiceCollectionAddMessageBrokerExtension.cs
src/Internal/Skol.Messaging.Egress/Internals/Http/: IServiceCollectionAddWebhookProxyExtension.cs  KnownHeaderNames.cs  WebhookHttpClient.cs
src/Internal/Skol.Messaging.Egress/Internals/Json/: IServiceCollectionAddJsonOptionsExtension.cs  JsonObjectSerializer.Defaults.cs  JsonObjectSerializer.Factory.cs  JsonObjectSerializer.cs
src/Internal/Skol.Messaging.Egress/Listeners/: WebhookMessageSender.cs  WebhookMessageSenderDefinition.cs
src/Internal/Skol.Messaging.Egress/PackageRoot/: ServiceManifest.xml
src/Internal/Skol.Messaging.Egress/Properties/: launchSettings.json
src/Libraries/Microsoft.Extensions.ServiceFabric/: IConfigurationBuilderAddFabric.cs  Microsoft.Extensions.ServiceFabric.csproj
src/Libraries/Microsoft.Extensions.ServiceFabric/Internals/: FabricConfigurationProvider.cs  FabricConfigurationSource.cs
src/Messaging/Skol.Messaging.Ingress/: Ingress.cs  Program.cs  ServiceEventSource.cs  Skol.Messaging.Ingress.csproj  Startup.cs
src/Messaging/Skol.Messaging.Ingress/Domain/: PrimitiveTypedExtensions.cs
src/Messaging/Skol.Messaging.Ingress/Domain/Models/: Subscription.cs  Topic.cs
src/Messaging/Skol.Messaging.Ingress/Domain/ValueTypes/: MetadataEntry.cs  WebhookOptions.cs
src/Messaging/Skol.Messaging.Ingress/Endpoints/: IApplicationBuilderUseEndpointsExtension.cs  WebApplicationAddEndpointsExtension.cs
src/Messaging/Skol.Messaging.Ingress/Endpoints/Publish/: PublishEndpoint.cs
src/Messaging/Skol.Messaging.Ingress/Internals/Broker/: IServiceCollectionAddMessageBrokerExtension.cs
src/Messaging/Skol.Messaging.Ingress/Internals/Http/: IHeaderDictionaryWithoutPoisonedExtension.cs  KnownHeaderNames.cs
src/Messaging/Skol.Messaging.Ingress/Internals/Json/: IServiceCollectionAddJsonOptionsExtension.cs
src/Messaging/Skol.Messaging.Ingress/Internals/Storage/: IIntentsDb.cs  IServiceCollectionAddIntentsDbExtension.cs  IntentsDbContext.cs
src/Messaging/Skol.Messaging.Ingress/Internals/Storage/Abstracts/: EntityTypeConfiguration.cs
src/Messaging/Skol.Messaging.Ingress/Internals/Storage/Configurations/: DefaultSubscriptionsQueryFilter.cs  DefaultTopicsQueryFilter.cs  IServiceCollectionAddDbContextConfigurationsExtension.cs  SubscriptionMappingConfiguration.cs  TopicMappingConfiguration.cs
src/Messaging/Skol.Messaging.Ingress/Listeners/: IDictionaryAddMetadataExtensions.cs  IQueryableSubscriptionExtensions.cs  IQueryableTopicExtensions.cs  MessageReceiver.cs  MessageReceiverDefinition.cs
src/Messaging/Skol.Messaging.Ingress/PackageRoot/: ServiceManifest.xml
src/Messaging/Skol.Messaging.Ingress/Properties/: launchSettings.json
src/Subs/Skol.Resthooks.Subs/: Program.cs  ServiceEventSource.cs  Skol.Resthooks.Subs.csproj  Startup.cs  Subs.cs
src/Subs/Skol.Resthooks.Subs/Domain/: PrimitiveTypedExtensions.cs
src/Subs/Skol.Resthooks.Subs/Domain/ChangeTracking/: IStateChangeEnumerator.cs  StateChangeEntry.cs  StateChangeNotification.cs
src/Subs/Skol.Resthooks.Subs/Domain/Events/: SubscriptionCreated.cs
src/Subs/Skol.Resthooks.Subs/Domain/Models/: Subscription.StateChanges.cs  Subscription.cs  Topic.cs
src/Subs/Skol.Resthooks.Subs/Domain/ValueTypes/: MetadataEntry.cs  WebhookOptions.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/: IServiceCollectionAddEndpointsExtension.cs  WebApplicationMapEndpointsExtension.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Subscriptions/: ActivateEndpoint.cs  SubscribeEndpoint.cs  SubscriptionEndpoint.cs  SubscriptionsEndpoint.cs  UnsubscribeEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Subscriptions/Activate/: ActivateEndpoint.Link.cs  ActivateEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Subscriptions/Get/: SubscriptionEndpoint.Link.cs  SubscriptionEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Subscriptions/List/: SubscriptionsEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Subscriptions/Subscribe/: IHeaderDictionaryWithoutPoisonedExtension.cs  SubscribeEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Subscriptions/Unsubscribe/: UnsubscribeEndpoint.Link.cs  UnsubscribeEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Topics/: TopicsEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Endpoints/Topics/List/: TopicsEndpoint.cs
src/Subs/Skol.Resthooks.Subs/Internals/Http/: IPublishingEndpoint.cs  IServiceCollectionAddMessagingProxyExtension.cs  KnownHeaderNames.cs  MessagingHttpClient.cs
src/Subs/Skol.Resthooks.Subs/Internals/Json/: IServiceCollectionAddJsonOptionsExtension.cs  JsonObjectSerializer.Defaults.cs
src/Subs/Skol.Resthooks.Subs/Internals/Logging/: IServiceCollectionAddLoggingExtension.cs
src/Subs/Skol.Resthooks.Subs/Internals/Storage/: IIntentsDb.cs  IQueryableSubscriptionFiltersExtension.cs  IServiceCollectionAddIntentsDbExtension.cs  IntentsDbContext.cs  StateChangeHandler.cs
src/Subs/Skol.Resthooks.Subs/Internals/Storage/Abstracts/: EntityTypeConfigurationOfT.cs
src/Subs/Skol.Resthooks.Subs/Internals/Storage/Configurations/: DefaultSubscriptionsQueryFilter.cs  DefaultTopicsQueryFilter.cs  IServiceCollectionAddDbContextConfigurationsExtension.cs  ModelBuilderApplyConfigurationsExtension.cs  SubscriptionMappingConfiguration.cs  TopicMappingConfiguration.cs
src/Subs/Skol.Resthooks.Subs/Listeners/: SubscriptionIntentWorker.cs
src/Subs/Skol.Resthooks.Subs/PackageRoot/: ServiceManifest.xml
src/Subs/Skol.Resthooks.Subs/Properties/: launchSettings.json
tests/e2e/: .env.schema  Resthooks.Subs.http
(+20 files in other folders)
