<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Configuration" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\Skol.Messaging.Contracts\Skol.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Extensions.EntityFrameworkCore\Microsoft.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Extensions.Json\Microsoft.Extensions.Json.csproj" />
  </ItemGroup>

</Project>
